<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skies.ajayioluwatobi.skies.play_options"
    android:background="@drawable/skies_background">

    <Button
        android:id="@+id/single_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Single Player" />

    <Button
        android:id="@+id/MultiPlayer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_player_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="MultiPlayer" />

    <Button
        android:id="@+id/Main_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MultiPlayer_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Main Menu" />
</RelativeLayout>
